# This file contains configuration to be used
# by nginx image when building docker container

# Tell nginx server that there's an upstream
# server listening on port 3000
upstream client {
	server client:3000;
}

# Tell nginx server that there's an upstream
# server listening on port 5000
upstream api {
	server api:5000;
}

# Make nginx server listen to port 80
# Map "/" requests to upstream client server
# Map "/api" requests to upstream api server and
# remove the "/api" from the request, keeping what
# comes after
server {
	listen 80;

	location / {
		proxy_pass http://client;
	}

	# Pass through the WebSocket connection for
	# React so it can display message on browser
	# console
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break; 
		proxy_pass http://api;
	}
}